*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 45%;
  }
}
@media only screen and (max-width: 31.25em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  color: #777;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

.container {
  transition: all 0.2s;
  padding: 5rem 0;
  background-color: rgba(0, 34, 119, 0.1);
  display: grid;
  grid-template-columns: [border-left-start] 0.2fr [border-left-end nav-start] 1.9fr [nav-end main-start] 6fr [main-end border-right-start] 0.2fr [border-right-end];
  grid-template-rows: min-content minmax(min-content, 55rem);
  grid-gap: 4rem;
}
@media only screen and (max-width: 75em) {
  .container {
    padding: 4rem 0;
    grid-template-columns: [border-left-start] 0.2fr [border-left-end nav-start] 1.9fr [nav-end main-start] 6fr [main-end border-right-start] 0.2fr [border-right-end];
    grid-gap: 3rem;
  }
}
@media only screen and (max-width: 1100px) {
  .container {
    padding: 4rem 0;
    grid-template-columns: [border-left-start] 0.2fr [border-left-end nav-start] 2fr [nav-end main-start] 6fr [main-end border-right-start] 0.2fr [border-right-end];
    grid-gap: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    padding: 2rem;
    grid-template-columns: [nav-start] 2fr [nav-end main-start] 6fr [main-end];
    grid-gap: 2rem;
  }
}

section {
  padding: 7rem 5rem;
  grid-column: main-start/main-end;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #fff;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  transition: all 0.5s;
}
@media only screen and (max-width: 50em) {
  section {
    grid-column: nav-start/main-end;
  }
}

@media only screen and (max-width: 50em) {
  .section-visible {
    transform: translateX(30%);
  }
}
@media only screen and (max-width: 700px) {
  .section-visible {
    transform: translateX(40%);
  }
}
@media only screen and (max-width: 37.5em) {
  .section-visible {
    transform: translateX(50%);
  }
}
@media only screen and (max-width: 31.25em) {
  .section-visible {
    transform: translateX(60%);
  }
}
@media only screen and (max-width: 400px) {
  .section-visible {
    transform: translateX(75%);
  }
}
@media only screen and (max-width: 350px) {
  .section-visible {
    transform: translateX(85%);
  }
}
@media only screen and (max-width: 300px) {
  .section-visible {
    transform: translateX(95%);
  }
}

p {
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  color: #777;
}
p.light {
  color: #fff;
}

.h1 {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #fff;
  line-height: 1.1;
  letter-spacing: -1px;
  position: relative;
}
.h1::after {
  content: "";
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  background-color: #e65050;
  position: absolute;
  bottom: 4px;
  margin-left: 3px;
}

.h2 {
  grid-column: 1/-1;
  font-size: 2.4rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #000;
  position: relative;
}
.h2::after {
  content: "";
  background: #ff5959;
  border-radius: 2rem;
  display: block;
  height: 0.5rem;
  margin-top: 1rem;
  width: 3rem;
}

.h3 {
  grid-column: 1/-1;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #000;
}

.h4 {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: #000;
}

.btn,
.btn:link,
.btn:visited {
  border-radius: 100rem;
  color: white;
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  transition: all 0.3s;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
}
.btn:hover,
.btn:link:hover,
.btn:visited:hover {
  transform: translateY(-0.5rem);
}
.btn:active,
.btn:link:active,
.btn:visited:active {
  transform: translateY(-1px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.btn svg,
.btn:link svg,
.btn:visited svg {
  height: 1.6rem;
  width: 1.6rem;
  fill: currentColor;
  margin-right: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .btn,
  .btn:link,
  .btn:visited {
    width: 20rem;
  }
}

.btn--primary {
  background-color: #e65050;
  border: 1px solid #e65050;
}
.btn--primary:hover {
  background-color: #ff5959;
  border: 1px solid #ff5959;
}

.btn--secondary {
  background-color: #0044bb;
  border: 1px solid #0044bb;
}
.btn--secondary:hover {
  background-color: #0051dc;
  border: 1px solid #0051dc;
}

.btn--light {
  background-color: transparent;
  border: 1px solid #fff;
}
.btn--light:hover {
  background-color: #fff;
  color: #777;
}

.header {
  padding: 15rem;
  grid-column: main-start/main-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right bottom, rgba(0, 34, 119, 0.95), rgba(0, 68, 187, 0.9));
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
  border-radius: 2rem;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
@media only screen and (max-width: 50em) {
  .header-visible {
    transform: translateX(30%);
  }
}
@media only screen and (max-width: 700px) {
  .header-visible {
    transform: translateX(40%);
  }
}
@media only screen and (max-width: 37.5em) {
  .header-visible {
    transform: translateX(50%);
  }
}
@media only screen and (max-width: 31.25em) {
  .header-visible {
    transform: translateX(60%);
  }
}
@media only screen and (max-width: 400px) {
  .header-visible {
    transform: translateX(75%);
  }
}
@media only screen and (max-width: 350px) {
  .header-visible {
    transform: translateX(85%);
  }
}
@media only screen and (max-width: 300px) {
  .header-visible {
    transform: translateX(95%);
  }
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: nav-start/main-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 10rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .header {
    padding: 5rem;
  }
}
.header__h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
.header__h1::after {
  height: 1rem;
  width: 1rem;
  bottom: 8px;
}
.header__p {
  font-size: 1.6rem;
  margin-bottom: 5rem;
}
.header__buttons {
  display: flex;
}
@media only screen and (max-width: 31.25em) {
  .header__buttons {
    flex-direction: column;
    align-items: center;
  }
}
.header__btn:first-child {
  margin-right: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .header__btn:first-child {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}

.nav {
  width: 28rem;
  position: sticky;
  transition: all 0.5s;
  height: 55rem;
  background-image: linear-gradient(to right bottom, #002277, #0044bb);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  padding: 3rem;
  padding-bottom: 2.5rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 5rem;
  left: 5rem;
  overflow-y: scroll;
  z-index: 999;
}
.nav::-webkit-scrollbar {
  width: 2rem;
  height: 1.5rem;
}
.nav::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 1rem;
}
.nav::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0.5rem solid transparent;
  background-clip: padding-box;
}
.nav:hover::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.8);
}
.nav::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 7rem;
}
.nav::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 7rem;
}
@media only screen and (min-width: 75em) {
  .nav {
    height: 85vh;
  }
}
@media only screen and (max-width: 75em) {
  .nav {
    top: 4rem;
    left: 4rem;
    width: 30rem;
  }
}
@media only screen and (max-width: 1100px) {
  .nav {
    width: 25rem;
  }
}
@media only screen and (max-width: 50em) {
  .nav {
    transform: translateX(-140%);
  }
}
@media only screen and (max-width: 37.5em) {
  .nav {
    top: 2rem;
    left: 2rem;
    width: 25rem;
  }
}
.nav__close-btn {
  display: none;
}
@media only screen and (max-width: 50em) {
  .nav__close-btn {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e65050;
    cursor: pointer;
  }
}
.nav__img {
  width: 4rem;
  height: auto;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 50em) {
  .nav__img--left {
    display: none;
  }
}
.nav__slogan {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.7rem;
  text-transform: uppercase;
}
.nav__list {
  list-style: none;
  margin-left: -3rem;
  min-height: 50%;
}
.nav__item {
  padding-left: 3rem;
  margin: 1.5rem 0;
  transition: all 0.6s;
  backface-visibility: hidden;
  width: -moz-fit-content;
  width: fit-content;
}
.nav__item:hover {
  padding-left: 4rem;
}
.nav__item-link {
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
.nav__item-icon {
  height: 1.4rem;
  width: 1.4rem;
  fill: currentColor;
  margin-right: 1.4rem;
}
.nav__account-list {
  list-style: none;
  display: flex;
}
.nav__account-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #e65050;
  border-radius: 50%;
  margin-right: 0.5rem;
  transition: all 0.5s;
}
.nav__account-item:hover {
  background-color: #fff;
}
.nav__account-item:hover .nav__account-icon {
  fill: #e65050;
}
.nav__account-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__account-icon {
  height: 1.7rem;
  width: 1.7rem;
  fill: #fff;
}
.nav__copyright {
  justify-content: end;
  margin-top: 2rem;
  color: #eee;
}
@media only screen and (max-width: 50em) {
  .nav {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.simplebar-scrollbar::before {
  background-color: #fff;
}

.nav-line__visible {
  transform: translateX(0);
}

.nav-line {
  display: none;
}
@media only screen and (max-width: 50em) {
  .nav-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    grid-column: nav-start/main-end;
    height: -moz-min-content;
    height: min-content;
    background-color: #002277;
    height: -moz-fit-content;
    height: fit-content;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    transition: all 0.5s;
  }
}
@media only screen and (max-width: 50em) and (max-width: 50em) {
  .nav-line-visible {
    transform: translateX(30%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 700px) {
  .nav-line-visible {
    transform: translateX(40%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 37.5em) {
  .nav-line-visible {
    transform: translateX(50%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 31.25em) {
  .nav-line-visible {
    transform: translateX(60%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 400px) {
  .nav-line-visible {
    transform: translateX(75%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 350px) {
  .nav-line-visible {
    transform: translateX(85%);
  }
}
@media only screen and (max-width: 50em) and (max-width: 300px) {
  .nav-line-visible {
    transform: translateX(95%);
  }
}
@media only screen and (max-width: 50em) {
  .nav-line__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-line__img {
    margin: 0 2rem;
    margin-right: 4rem;
    width: 3rem;
  }
  .nav-line__btn-icon {
    height: 4rem;
    width: 4rem;
    fill: #fff;
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(4, [about__content-start] 1fr [about__content-end]);
  grid-gap: 5rem;
}
@media only screen and (max-width: 37.5em) {
  .about {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}
.about__img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 1px solid #777;
}
@media only screen and (max-width: 37.5em) {
  .about__img {
    width: 20%;
    justify-self: center;
  }
}
@media only screen and (max-width: 31.25em) {
  .about__img {
    width: 40%;
  }
}
.about__content {
  grid-column: about__content-start 2/about__content-end -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .about__content {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 31.25em) {
  .about__content {
    grid-template-columns: 1fr;
  }
}
.about__text {
  grid-column: 1/-1;
  margin: 2rem 0;
}
@media only screen and (max-width: 31.25em) {
  .about__detail {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
  }
}
.about__detail--answer {
  color: #000;
}
.about__buttons {
  grid-column: 1/-1;
  display: flex;
  margin-top: 3rem;
}
@media only screen and (max-width: 31.25em) {
  .about__buttons {
    flex-direction: column;
    align-items: center;
  }
}
.about__btn:first-child {
  margin-right: 1rem;
}
@media only screen and (max-width: 31.25em) {
  .about__btn:first-child {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }
}

.skills {
  display: grid;
  grid-row-gap: 3rem;
}
.skills__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
}
@media only screen and (max-width: 31.25em) {
  .skills__content {
    grid-template-columns: repeat(1, 1fr);
  }
}
.skills__card {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 31.25em) {
  .skills__card {
    padding: 2rem 0;
  }
  .skills__card:last-child {
    grid-column: 1/-1;
  }
}
.skills__card-title {
  margin: 1rem 0;
}
.skills__card-list {
  list-style: none;
}
.skills__card-list-item {
  font-size: 1.3rem;
  font-family: "Open Sans", sans-serif;
  color: #777;
  padding: 0.5rem 0;
}

.experience__content {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.experience__card {
  display: flex;
  flex-direction: column;
}
.experience__card-title-container {
  display: flex;
  justify-content: space-between;
}
.experience__card-company {
  font-size: 1.4rem;
  font-weight: 400;
}
.experience__card-list {
  display: flex;
  flex-direction: column;
  width: 80%;
  font-size: 1.4rem;
  padding: 1rem 0;
  gap: 1rem;
  margin-left: 3rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.projects__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .projects__items {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }
}
.projects__item {
  max-width: 100%;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  height: -moz-fit-content;
  height: fit-content;
}
.projects__item-img {
  width: 100%;
  transition: all 0.5s;
  filter: brightness(80%);
}
.projects__item-details {
  padding: 0 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: rgba(0, 68, 187, 0.95);
  -webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  align-items: center;
  transition: all 0.5s;
  backface-visibility: hidden;
  z-index: 5;
}
@media only screen and (max-width: 50em) {
  .projects__item-details {
    height: 12rem;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .projects__item-details {
    grid-column-gap: 3rem;
  }
}
.projects__item-details .h4 {
  justify-self: center;
  margin-top: 2rem;
  color: white;
  grid-column: 1/-1;
  transition: all 0.5s;
  backface-visibility: hidden;
}
@media only screen and (max-width: 50em) {
  .projects__item-details .h4 {
    margin: 0;
  }
}
.projects__link {
  display: flex;
  color: #ff5959;
  transition: all 0.5s;
  backface-visibility: hidden;
  text-decoration: none;
  align-self: center;
}
.projects__link:hover {
  color: #e65050;
  text-decoration: underline;
}
.projects__link {
  color: #e65050;
  font-size: 1.2rem;
  transition: all 0.5s;
  backface-visibility: hidden;
}
@media only screen and (max-width: 50em) {
  .projects__link {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .projects__link {
    font-size: 0.8rem;
  }
}
.projects .btn:not(.projects__btn) {
  position: relative;
  top: 200%;
  font-size: 1.2rem;
  padding: 0.8rem 2.5rem;
  justify-self: center;
}
@media only screen and (max-width: 50em) {
  .projects .btn:not(.projects__btn) {
    top: 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects .btn:not(.projects__btn) {
    font-size: 1rem;
    width: 70%;
  }
}
@media only screen and (max-width: 31.25em) {
  .projects .btn:not(.projects__btn) {
    width: 90%;
    padding: 0.5rem 1.5rem;
  }
}
.projects__btn {
  align-self: center;
}
@media only screen and (min-width: 50em) {
  .projects__item:hover img {
    filter: brightness(50%);
  }
  .projects__item:hover .projects__item-details {
    height: 80%;
  }
  .projects__item:hover .projects__item-details .h4 {
    margin-top: 4rem;
  }
  .projects__item:hover .projects__item-details .btn {
    top: 0;
  }
}

.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 4rem;
  justify-items: stretch;
}
@media only screen and (max-width: 31.25em) {
  .contacts {
    grid-template-columns: 1fr;
  }
}
.contacts__account:link, .contacts__account:visited {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #fff;
  background-color: #ff5959;
  padding: 1rem 5rem;
  border-radius: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s, background-color 0.3s;
  backface-visibility: hidden;
  border: 1px solid #ff5959;
}
@media only screen and (max-width: 37.5em) {
  .contacts__account:link, .contacts__account:visited {
    font-size: 1.8rem;
    padding: 1.5rem 4rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .contacts__account:link, .contacts__account:visited {
    width: 80%;
    justify-self: center;
  }
}
.contacts__account--email:link, .contacts__account--email:visited, .contacts__account--phone:link, .contacts__account--phone:visited {
  border: 1px solid #ff5959;
  font-size: 1.8rem;
  padding: 1rem 4rem;
}
@media only screen and (max-width: 37.5em) {
  .contacts__account--email:link, .contacts__account--email:visited, .contacts__account--phone:link, .contacts__account--phone:visited {
    font-size: 1.4rem;
    padding: 1.5rem 4rem;
  }
  .contacts__account--email:link svg, .contacts__account--email:visited svg, .contacts__account--phone:link svg, .contacts__account--phone:visited svg {
    display: none;
  }
}
.contacts__account:hover, .contacts__account:active {
  background-image: none;
  border: 1px solid #ff5959;
  background-color: #fff;
  color: #ff5959;
}
.contacts__account-icon {
  height: 2rem;
  width: 2rem;
  fill: currentColor;
  margin-right: 1rem;
}
.contacts__h4 {
  grid-column: 1/-1;
  justify-self: center;
  margin-top: 4rem;
}
.contacts__p {
  margin-top: -2.5rem;
  grid-column: 1/-1;
  justify-self: center;
  color: #555;
}/*# sourceMappingURL=main.css.map */